connector.name=elasticsearch
elasticsearch.host=elasticsearch
elasticsearch.port=9200
elasticsearch.default-schema-name=default
elasticsearch.security=PASSWORD
elasticsearch.auth.user=elastic
elasticsearch.auth.password=changeme